# 작업형1
- 빅데이터 분석기사 2회 실기 (참고: 1회 실기는 취소됨)
- 데이터: members.csv

In [1]:
import pandas as pd

df = pd.read_csv('members.csv')
df

      id    age city    f1  f2      f3    f4         f5  subscribed   views
0   id01    2.0   서울   NaN   0    gold  ENFJ  91.297791  2021-07-16  6820.0
1   id02    9.0   서울  70.0   1     NaN  ENFJ  60.339826  2021-05-12  2534.0
2   id03   27.0   서울  61.0   1    gold  ISTJ  17.252986  2021-03-16  7312.0
3   id04   75.0   서울   NaN   2     NaN  INFP  52.667078  2021-07-21   493.0
4   id05   24.0   서울  85.0   2     NaN  ISFJ  29.269869  2021-03-07  1338.0
..   ...    ...  ...   ...  ..     ...   ...        ...         ...     ...
95  id95   77.0   경기  43.0   1    gold  INTJ  91.297791  2021-05-21  8697.0
96  id96   92.0   경기  53.0   1  silver  ENTJ  52.667078  2021-05-06  4336.0
97  id97  100.0   경기   NaN   0    gold  INFP  67.886373  2021-03-18  6687.0
98  id98   39.0   경기  58.0   2     NaN  INFP  98.429899  2021-10-02   865.0
99  id99    1.0   경기  47.0   0    gold  ESFJ  97.381034  2021-12-02  6090.0

[100 rows x 10 columns]

## 문제1
- 주어진 데이터셋(members.csv)의 'views' 컬럼 상위 10개 데이터를 상위 10번째 값으로 대체한 후 'age'컬럼에서 80 이상인 데이터의 'views' 컬럼 평균값 구하기

In [2]:
# views 컬럼 - 내림차순으로 정렬 - 상위 10개 데이터
df = df.sort_values('views', ascending=False)
df.head(10)

       id   age city    f1  f2    f3    f4         f5  subscribed    views
5    id06  22.0   서울  57.0   0   vip  INTP  20.129444  2021-09-12  21550.0
56   id56  59.0   대구   NaN   1   vip  ESTJ  73.586397  2021-04-05  19589.0
83   id83  73.0   경기  50.0   1   vip  ENTP  80.138280  2021-09-26  19139.0
32   id32  25.0   부산  64.0   0   vip  ISFJ  13.049921  2021-05-24  17421.0
10  id100  47.0   경기  53.0   0   vip  ESFP  33.308999  2021-02-21  15535.0
9    id10  95.0   서울  74.0   1  gold  ISFP  98.429899  2021-04-03   9992.0
49   id49  75.0   대구  88.0   0  gold  INTP  37.113739  2021-03-31   9737.0
36   id36  68.0   부산  77.0   1  gold  INTP  13.049921  2021-07-20   9713.0
46   id46  93.0   대구   NaN   0  gold  ESTJ  67.886373  2021-05-23   9711.0
21   id21  90.0   부산   NaN   1  gold  ISFP  29.269869  2021-05-03   9690.0

In [3]:
# 10개 중에서 10번째(최소값) 확인 / index는 0부터 시작
min_value = df['views'][:10].min()
print(min_value)
min_value = df['views'].iloc[9]
print(min_value)
min_value = df['views'].head(10).min()
print(min_value)

9690.0
9690.0
9690.0

In [4]:
# 10개 중에서 10번째 (최소값) 값 대체
df.iloc[:10, -1] = min_value

In [5]:
# 대체된 데이터 확인
df.head(12)

       id   age city    f1  f2    f3    f4         f5  subscribed   views
5    id06  22.0   서울  57.0   0   vip  INTP  20.129444  2021-09-12  9690.0
56   id56  59.0   대구   NaN   1   vip  ESTJ  73.586397  2021-04-05  9690.0
83   id83  73.0   경기  50.0   1   vip  ENTP  80.138280  2021-09-26  9690.0
32   id32  25.0   부산  64.0   0   vip  ISFJ  13.049921  2021-05-24  9690.0
10  id100  47.0   경기  53.0   0   vip  ESFP  33.308999  2021-02-21  9690.0
9    id10  95.0   서울  74.0   1  gold  ISFP  98.429899  2021-04-03  9690.0
49   id49  75.0   대구  88.0   0  gold  INTP  37.113739  2021-03-31  9690.0
36   id36  68.0   부산  77.0   1  gold  INTP  13.049921  2021-07-20  9690.0
46   id46  93.0   대구   NaN   0  gold  ESTJ  67.886373  2021-05-23  9690.0
21   id21  90.0   부산   NaN   1  gold  ISFP  29.269869  2021-05-03  9690.0
92   id92  97.0   경기  78.0   1  gold  INFP  97.381034  2021-05-08  9625.0
16   id16  68.0   서울  85.0   0  gold  ESFP  16.283854  2021-07-25  9472.0

In [6]:
# age 컬럼에서 80 이상인 view
cond = df['age'] >= 80
newdata = df[cond]
print(newdata['views'].mean())

5674.04347826087

## 문제2
- 주어진 데이터셋(members.csv)의 앞에서부터 순서대로 80% 데이터만 활용해 'f1'컬럼 결측치를 중앙값으로 채우기 전 후의 표준편차를 구하고, 두 표준편차 차이 계산하기
(단, 표본표준편차 기준, 두 표준편차 차이는 절대값으로 계산)

In [12]:
# 앞에서 부터 80% 데이터 뽑아오기
df = pd.read_csv('members.csv')
line = int(len(df)*0.8)
df = df.iloc[:line] #0~79
df

      id   age city    f1  f2    f3    f4         f5  subscribed   views
0   id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2021-07-16  6820.0
1   id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2021-05-12  2534.0
2   id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2021-03-16  7312.0
3   id04  75.0   서울   NaN   2   NaN  INFP  52.667078  2021-07-21   493.0
4   id05  24.0   서울  85.0   2   NaN  ISFJ  29.269869  2021-03-07  1338.0
..   ...   ...  ...   ...  ..   ...   ...        ...         ...     ...
75  id75  63.0   경기  47.0   0  gold  ESTP  20.129444  2021-06-12  6779.0
76  id76  71.0   경기  12.0   0   NaN  ENTJ  83.685380  2021-07-28  2872.0
77  id77  77.0   경기  31.0   0   NaN  INFP  98.429899  2021-01-16  1518.0
78  id78  92.0   경기  96.0   1  gold  INTJ  69.730313  2021-10-27  7565.0
79  id79  30.0   경기   NaN   0  gold  INTJ  80.138280  2021-08-14  8777.0

[80 rows x 10 columns]

In [10]:
## 결측치 채우기 전 f1컬럼 표준편자
std1 = df['f1'].std()
std1

20.574853076621935

In [11]:
## 결측치 확인
df.isnull().sum()

id             0
age            0
city           0
f1            25
f2             0
f3            22
f4             0
f5             0
subscribed     0
views          3
dtype: int64

In [14]:
# 중앙값 확인
med = df['f1'].median()
med

68.0

In [15]:
## 중앙값으로 채우기
df['f1'] = df['f1'].fillna(med)

In [16]:
## 결측치 확인
df.isnull().sum()

id             0
age            0
city           0
f1             0
f2             0
f3            22
f4             0
f5             0
subscribed     0
views          3
dtype: int64

In [17]:
# 결측치 채운 후 표준편차 구하기
std2 = df['f1'].std()
std2

17.010788646613275

In [19]:
# 두 표준편차의 차이
print(abs(std1 - std2))

3.56406443000866

## 심화학습
- 모 표준편차 vs 표본 표준 편차

In [ ]:
# pandas :  표본 표준편차 / numpy : 모 표준편차

In [24]:
import numpy as np
print(df['f1'].std())
print(np.std(df['f1'], ddof=1))
print(df['f1'].std(ddof=0))
print(np.std(df['f1']))

17.010788646613275
17.010788646613275
16.904136882727855
16.904136882727855

## 문제3
- 주어진 데이터셋(members.csv)의 'age'컬럼의 이상치를 모두 더하시오!
- 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

In [32]:
# 표준편차, 평균값 구하기
df = pd.read_csv('members.csv')
std1 = df['age'].std() * 1.5
std1

45.66413778388305

In [33]:
mean1 = df['age'].mean()
mean1

50.963

In [34]:
# 이상치 최저, 최고 기준 구하기
lower = mean1 - std1
upper = mean1 + std1

print(lower)
print(upper)

5.298862216116952
96.62713778388306

In [37]:
# 이상치를 벗어나는 값(조건) 찾기
cond1 = df['age'] < lower
cond2 = df['age'] > upper

df[cond1|cond2]

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5, subscribed, views]
Index: []

In [38]:
# 이상치 age 합
print(df[cond1|cond2]['age'].sum())

473.5