1. 주어진 데이터는 각 소방서의 출동/도착 시간데이터이다.
출동시간과 도착시간 차이가 평균적으로 가장 오래 걸린 소방서의 시간을 분으로 변환해 출력하시오. (반올림 후 정수 출력)ㅡ

In [1]:
import pandas as pd
df = pd.read_csv('6회 작업형1/data6-1-1.csv')
df.head(2)

    소방서                 출동시간                 도착시간
0  소방서1  2023-09-16 06:12:29  2023-09-16 07:51:55
1  소방서5  2023-09-19 06:11:41  2023-09-19 08:08:36

In [2]:
df['출동시간'] = pd.to_datetime(df['출동시간'])
df['도착시간'] = pd.to_datetime(df['도착시간'])

In [3]:
df['diff'] = df['도착시간'] - df['출동시간']

In [6]:
df['diff'].dt.total_seconds()/ 60 ## 일까지 계산

0      99.433333
1     116.916667
2      72.350000
3      18.350000
4      32.166667
         ...
95      4.783333
96     29.433333
97    118.450000
98     50.066667
99     18.500000
Name: diff, Length: 100, dtype: float64

In [8]:
df['diff'].dt.seconds/ 60  ## 일을 제외한 시간만 계산

0      99.433333
1     116.916667
2      72.350000
3      18.350000
4      32.166667
         ...
95      4.783333
96     29.433333
97    118.450000
98     50.066667
99     18.500000
Name: diff, Length: 100, dtype: float64

In [9]:
df['diff'] = df['diff'].dt.total_seconds()/ 60 ## 일까지 계산

In [10]:
df.head()

    소방서                출동시간                도착시간        diff
0  소방서1 2023-09-16 06:12:29 2023-09-16 07:51:55   99.433333
1  소방서5 2023-09-19 06:11:41 2023-09-19 08:08:36  116.916667
2  소방서1 2023-09-14 06:12:00 2023-09-14 07:24:21   72.350000
3  소방서6 2023-09-20 06:12:24 2023-09-20 06:30:45   18.350000
4  소방서9 2023-09-15 06:11:50 2023-09-15 06:44:00   32.166667

In [15]:
result = df.groupby('소방서')['diff'].mean()

In [17]:
result.sort_values(ascending = False)

소방서
소방서9     80.658889
소방서5     61.250000
소방서2     60.228571
소방서7     56.670370
소방서1     54.952381
소방서4     49.136667
소방서3     43.490741
소방서8     42.693750
소방서10    42.365000
소방서6     41.764583
Name: diff, dtype: float64

In [21]:
print(round(result.max()))

81

2. 학교에서 교사 한 명당 맡은 학생 수가 가장 많은 학교를 찾고, 그 학교의 전체 교사 수를 구하시오. (정수 출력)

In [51]:
import pandas as pd
df = pd.read_csv("6회 작업형1/data6-1-2.csv")
df

      학교명  교사수  1학년  2학년  3학년  4학년  5학년  6학년
0     학교1   20  118   72  154  118   77   59
1     학교2   31  187  193  135  137   63   90
2     학교3   23  136  193  135  112   91   50
3     학교4   32   72  146   67   51  130  164
4     학교5   22   61   73   86   82   55  124
..    ...  ...  ...  ...  ...  ...  ...  ...
95   학교96   38   75  166  113  191  172   57
96   학교97   30  125  169  145  122  187  194
97   학교98   37  136  100   93   60  145   63
98   학교99   37   74  175  145  157   95   76
99  학교100   40   68  109  196  148   84  179

[100 rows x 8 columns]

In [52]:
df['result'] = (df['1학년'] + df['2학년'] + df['3학년'] + df['4학년'] + df['5학년'] + df['6학년']) / df['교사수']

In [53]:
result = df.sort_values('result',ascending=False)

In [54]:
result

     학교명  교사수  1학년  2학년  3학년  4학년  5학년  6학년     result
7    학교8   19  151  181  161  187  174  183  54.578947
68  학교69   19  189  117  157  192  144  144  49.631579
48  학교49   22  163  189  192  121   99  183  43.045455
92  학교93   23   84  199  127  143  180  157  38.695652
49  학교50   21  150  154  164   78   65  195  38.380952
..   ...  ...  ...  ...  ...  ...  ...  ...        ...
78  학교79   39  128  162  110   51   73   78  15.435897
70  학교71   41   50  139  179   50  125   70  14.951220
61  학교62   34   85   51   91   72  134   58  14.441176
89  학교90   41   57  103   59   89  184   75  13.829268
74  학교75   42   57   91   99  143   97   75  13.380952

[100 rows x 9 columns]

In [57]:
print(result['교사수'][7])

19

In [42]:
import pandas as pd
df = pd.read_csv("6회 작업형1/data6-1-2.csv")
df

      학교명  교사수  1학년  2학년  3학년  4학년  5학년  6학년
0     학교1   20  118   72  154  118   77   59
1     학교2   31  187  193  135  137   63   90
2     학교3   23  136  193  135  112   91   50
3     학교4   32   72  146   67   51  130  164
4     학교5   22   61   73   86   82   55  124
..    ...  ...  ...  ...  ...  ...  ...  ...
95   학교96   38   75  166  113  191  172   57
96   학교97   30  125  169  145  122  187  194
97   학교98   37  136  100   93   60  145   63
98   학교99   37   74  175  145  157   95   76
99  학교100   40   68  109  196  148   84  179

[100 rows x 8 columns]

In [44]:
# 전체학생수
#df.iolc[행, 열]
df['전체'] = df.iloc[:,2:].sum(axis=1)

In [46]:
# 교사 한명당 맡은 학생 수 (전체 / 교사수)
df['전체/교사수'] = df['전체'] / df['교사수']
df.head(2)

   학교명  교사수  1학년  2학년  3학년  4학년  5학년  6학년   전체     전체/교사수
0  학교1   20  118   72  154  118   77   59  598  29.900000
1  학교2   31  187  193  135  137   63   90  805  25.967742

In [48]:
# 전체/교사가 가장 큰값을 가진 학교의 교사수
df['전체/교사수'].idxmax()

7

In [59]:
print(int(df.loc[7,'교사수']))

19

3. 연도별로 총 범죄 건수(범죄유형의 총합)의 월평균 값을 구한 후 그 값이 가장 큰 연도를 찾아, 해당 연도의 총 범죄 건수의 월평균 값을 출력하시오. (반올림하여 정수로 출력)

In [65]:
import pandas as pd
df = pd.read_csv("6회 작업형1/data6-1-3.csv")
df.head(5)

          날짜  강력범죄  절도범죄  폭력범죄  지능범죄  풍속범죄  교통범죄  경찰서명
0  2020년 04월    26   142    83    71    33   182  B경찰서
1  2021년 06월    12   131    78    65    30   201  E경찰서
2  2020년 06월    22   104    84    72    34   201  A경찰서
3  2024년 02월    16   137    72    80    30   180  C경찰서
4  2022년 03월    17   125    87    76    25   220  C경찰서

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      50 non-null     object
 1   강력범죄    50 non-null     int64
 2   절도범죄    50 non-null     int64
 3   폭력범죄    50 non-null     int64
 4   지능범죄    50 non-null     int64
 5   풍속범죄    50 non-null     int64
 6   교통범죄    50 non-null     int64
 7   경찰서명    50 non-null     object
dtypes: int64(6), object(2)
memory usage: 3.2+ KB

In [69]:
df['월평균'] = df.iloc[:,1:-1].sum(axis=1)/6

In [70]:
df.head(5)

          날짜  강력범죄  절도범죄  폭력범죄  지능범죄  풍속범죄  교통범죄  경찰서명        월평균
0  2020년 04월    26   142    83    71    33   182  B경찰서  89.500000
1  2021년 06월    12   131    78    65    30   201  E경찰서  86.166667
2  2020년 06월    22   104    84    72    34   201  A경찰서  86.166667
3  2024년 02월    16   137    72    80    30   180  C경찰서  85.833333
4  2022년 03월    17   125    87    76    25   220  C경찰서  91.666667

In [72]:
df = df.sort_values('월평균',ascending=False)
df.head(2)

           날짜  강력범죄  절도범죄  폭력범죄  지능범죄  풍속범죄  교통범죄  경찰서명        월평균
5   2024년 11월    25   148    90    67    33   210  B경찰서  95.500000
26  2023년 03월    29   140    70    79    34   211  C경찰서  93.833333

In [73]:
print(round(df.loc[5,'월평균']))

96

In [74]:
import pandas as pd
df = pd.read_csv("6회 작업형1/data6-1-3.csv")
df.head(5)

          날짜  강력범죄  절도범죄  폭력범죄  지능범죄  풍속범죄  교통범죄  경찰서명
0  2020년 04월    26   142    83    71    33   182  B경찰서
1  2021년 06월    12   131    78    65    30   201  E경찰서
2  2020년 06월    22   104    84    72    34   201  A경찰서
3  2024년 02월    16   137    72    80    30   180  C경찰서
4  2022년 03월    17   125    87    76    25   220  C경찰서

In [80]:
# 총 범죄 건수
df['총범죄'] = df.iloc[:,1:-1].sum(axis=1)
df.head()

          날짜  강력범죄  절도범죄  폭력범죄  지능범죄  풍속범죄  교통범죄  경찰서명  총범죄
0  2020년 04월    26   142    83    71    33   182  B경찰서  537
1  2021년 06월    12   131    78    65    30   201  E경찰서  517
2  2020년 06월    22   104    84    72    34   201  A경찰서  517
3  2024년 02월    16   137    72    80    30   180  C경찰서  515
4  2022년 03월    17   125    87    76    25   220  C경찰서  550

In [82]:
# 연도
df['년도'] = df['날짜'].str[:4]
df.head()

          날짜  강력범죄  절도범죄  폭력범죄  지능범죄  풍속범죄  교통범죄  경찰서명  총범죄    년도
0  2020년 04월    26   142    83    71    33   182  B경찰서  537  2020
1  2021년 06월    12   131    78    65    30   201  E경찰서  517  2021
2  2020년 06월    22   104    84    72    34   201  A경찰서  517  2020
3  2024년 02월    16   137    72    80    30   180  C경찰서  515  2024
4  2022년 03월    17   125    87    76    25   220  C경찰서  550  2022

In [85]:
# 연도별 그룹핑 & 월평균
result = df.groupby('년도')['총범죄'].sum() / 12

In [87]:
# 가장 큰 값
print(round(result.max()))

515