In [1]:
import pandas as pd

In [2]:
X_train = pd.read_csv("X_train.csv")
y_train = pd.read_csv("y_train.csv")
X_test = pd.read_csv("X_test.csv")

# EDA

In [3]:
# 데이터 샘플
X_train.head()

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States
3,693,58.0,Private,100313,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1902,40.0,United-States
4,12522,41.0,Private,195661,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,54.0,United-States

In [4]:
X_train.tail()

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
29299,15999,28.0,Private,47168,10th,6,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40.0,United-States
29300,21604,44.0,Local-gov,231793,Doctorate,16,Married-spouse-absent,Prof-specialty,Unmarried,White,Female,0,0,38.0,United-States
29301,26839,41.0,Local-gov,201435,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40.0,United-States
29302,16681,43.0,Private,137722,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40.0,United-States
29303,16069,22.0,Private,406978,Bachelors,13,Never-married,Exec-managerial,Other-relative,White,Female,0,0,40.0,United-States

In [5]:
X_train.sample(3)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
1136,16583,32.0,Self-emp-not-inc,116834,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,5.0,NaN
21173,18809,27.0,Private,116207,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,32.0,United-States
15640,22853,35.0,Self-emp-not-inc,108198,HS-grad,9,Divorced,Craft-repair,Own-child,Amer-Indian-Eskimo,Male,0,0,15.0,United-States

In [6]:
X_train.shape

(29304, 15)

In [7]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29304 entries, 0 to 29303
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              29304 non-null  int64
 1   age             29292 non-null  float64
 2   workclass       27642 non-null  object
 3   fnlwgt          29304 non-null  int64
 4   education       29304 non-null  object
 5   education.num   29304 non-null  int64
 6   marital.status  29304 non-null  object
 7   occupation      27636 non-null  object
 8   relationship    29304 non-null  object
 9   race            29304 non-null  object
 10  sex             29304 non-null  object
 11  capital.gain    29304 non-null  int64
 12  capital.loss    29304 non-null  int64
 13  hours.per.week  29291 non-null  float64
 14  native.country  28767 non-null  object
dtypes: float64(2), int64(5), object(8)
memory usage: 3.4+ MB

In [8]:
# 수치형 컬럼 통계값 확인
X_train.describe()

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,29304.000000,29292.000000,2.930400e+04,29304.000000,29304.000000,29304.000000,29291.000000
mean,16264.027880,38.553223,1.897488e+05,10.080842,1093.858722,86.744506,40.434229
std,9384.518323,13.628811,1.055250e+05,2.570824,7477.435640,401.518928,12.324036
min,0.000000,-38.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,8145.750000,28.000000,1.177890e+05,9.000000,0.000000,0.000000,40.000000
50%,16253.500000,37.000000,1.783765e+05,10.000000,0.000000,0.000000,40.000000
75%,24374.250000,48.000000,2.370682e+05,12.000000,0.000000,0.000000,45.000000
max,32560.000000,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
# 수치형 컬럼 통계값 확인(test)
X_test.describe()

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,3257.000000,3251.000000,3.257000e+03,3257.000000,3257.000000,3257.000000,3248.000000
mean,16423.704943,38.802830,1.900447e+05,10.079214,931.804728,92.336199,40.468288
std,9535.416746,13.917588,1.057902e+05,2.590118,6496.962999,415.732721,12.598546
min,3.000000,17.000000,1.882700e+04,1.000000,0.000000,0.000000,1.000000
25%,8078.000000,28.000000,1.186520e+05,9.000000,0.000000,0.000000,40.000000
50%,16626.000000,37.000000,1.783190e+05,10.000000,0.000000,0.000000,40.000000
75%,24743.000000,48.000000,2.364360e+05,12.000000,0.000000,0.000000,45.000000
max,32559.000000,90.000000,1.033222e+06,16.000000,99999.000000,3900.000000,99.000000

In [10]:
# 범주형 컬럼 통계값 확인 (train)
X_train.describe(include='O')

,workclass,education,marital.status,occupation,relationship,race,sex,native.country
count,27642,29304,29304,27636,29304,29304,29304,28767
unique,8,16,7,14,6,5,2,41
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
freq,20451,9449,13466,3683,11845,25022,19578,26240

In [11]:
# 범주형 컬럼 통계값 확인 (test)
X_test.describe(include='object')

,workclass,education,marital.status,occupation,relationship,race,sex,native.country
count,3083,3257,3257,3082,3257,3257,3257,3211
unique,8,16,7,14,6,5,2,37
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
freq,2245,1052,1510,457,1348,2794,2212,2930

In [12]:
# 결측치 (train)
X_train.isnull().sum()

id                   0
age                 12
workclass         1662
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1668
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week      13
native.country     537
dtype: int64

In [13]:
# 결측치 (test)
X_test.isnull().sum()

id                  0
age                 6
workclass         174
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation        175
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      9
native.country     46
dtype: int64

In [14]:
# y_train 샘플 확인
y_train.head()

      id income
0   3331   >50K
1  19749  <=50K
2   1157  <=50K
3    693   >50K
4  12522  <=50K

In [15]:
# target(label)별 개수 확인
y_train['income'].value_counts()

<=50K    22263
>50K      7041
Name: income, dtype: int64

In [16]:
# 상관관계
X_train.corr()

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
id,1.000000,-0.077323,0.003550,-0.090382,-0.221315,-0.358569,-0.056766
age,-0.077323,1.000000,-0.075860,0.035072,0.077384,0.059372,0.068504
fnlwgt,0.003550,-0.075860,1.000000,-0.039059,0.000265,-0.009576,-0.018948
education.num,-0.090382,0.035072,-0.039059,1.000000,0.125894,0.079391,0.147519
capital.gain,-0.221315,0.077384,0.000265,0.125894,1.000000,-0.031605,0.081179
capital.loss,-0.358569,0.059372,-0.009576,0.079391,-0.031605,1.000000,0.053508
hours.per.week,-0.056766,0.068504,-0.018948,0.147519,0.081179,0.053508,1.000000

# 데이터 불러오기 (2개 일때)

In [17]:
# 데이터 불러오기
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [18]:
# 데이터 크기
train.shape, test.shape

((29304, 16), (3257, 15))

In [19]:
# 데이터 샘플
train.head()

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States,>50K
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States,<=50K
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States,<=50K
3,693,58.0,Private,100313,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1902,40.0,United-States,>50K
4,12522,41.0,Private,195661,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,54.0,United-States,<=50K

In [20]:
# 예측 해야할 값
train['income'].value_counts()

<=50K    22263
>50K      7041
Name: income, dtype: int64

In [21]:
# 조건
cond0 = train['income'] == "<=50K" # 0 하위 소득
cond1 = train['income'] == ">50K" # 1 상위 소득

cond_female = train['sex'] == "Female"
cond_male = train['sex'] == "Male"

In [22]:
# 남성과 여성의 수
len(train[cond_male]), len(train[cond_female])

(19578, 9726)

In [23]:
# 남성 중 0과 1(인원 수)
len(train[cond0&cond_male]), len(train[cond1&cond_male])

(13602, 5976)

In [24]:
# 남성 중 0과 1 (비율)
len(train[cond0&cond_male])/len(train[cond_male]), len(train[cond1&cond_male])/len(train[cond_male])

(0.6947594238430892, 0.3052405761569108)

In [25]:
# 여성 중 0과 1 (인원 수)
len(train[cond0&cond_female]), len(train[cond1&cond_female])

(8661, 1065)

In [26]:
# 여성 중 0과 1 (비율)
len(train[cond0&cond_female])/len(train[cond_female]), len(train[cond1&cond_female])/len(train[cond_female])

(0.8904996915484269, 0.1095003084515731)

# 추가적인 EDA

In [27]:
train.shape, X_train.shape, y_train.shape

((29304, 16), (29304, 15), (29304, 2))

In [28]:
# X_train, y_train 합치는 것 예시
df = pd.concat([X_train, y_train['income']], axis=1)
df.shape

(29304, 16)

In [29]:
df.head()

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States,>50K
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States,<=50K
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States,<=50K
3,693,58.0,Private,100313,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1902,40.0,United-States,>50K
4,12522,41.0,Private,195661,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,54.0,United-States,<=50K

In [30]:
# train 분리 예시
X_tr = train.iloc[:,:-1].copy()
y_tr = train.iloc[:,[0,-1]].copy()
X_tr.shape, y_tr.shape

((29304, 15), (29304, 2))

In [32]:
X_tr.head()

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States
3,693,58.0,Private,100313,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1902,40.0,United-States
4,12522,41.0,Private,195661,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,54.0,United-States

In [33]:
y_tr.head()

      id income
0   3331   >50K
1  19749  <=50K
2   1157  <=50K
3    693   >50K
4  12522  <=50K